amplify/backend/api/cheffodmap/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: AWSEmail! @index(name: "byUsernames")
  Subscriptions: Subscriptions @hasOne(fields: ["id"])
}

type Subscriptions @model @auth(rules: [{allow: public}]) {
  id: ID!
  customer_id: String
  subscription_id: String
  subscription_status: String!
  usersID: ID! @index(name: "byUsers")
}